# Planet

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planets/: FilmDetailActivity.kt  MainActivity.kt  PlanetDetailsActivity.kt  PlanetListAdapter.kt  Pref.kt  ResidentAdapter.kt  ResidentDetailActivity.kt  SpeciesDetailActivity.kt  StarshipDetailActivity.kt  VehiclesDetailActivity.kt
app/src/main/java/com/example/planets/data/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/planets/model/: Film.kt  PlanetData.kt  PlanetViewModel.kt  Resident.kt  Species.kt  Starship.kt  Vehicle.kt
app/src/main/java/com/example/planets/repository/: PlanetRepository.kt
app/src/main/java/com/example/planets/ui/theme/: Theme.kt  Type.kt
app/src/main/res/layout/: film_detail_activity.xml  item_planet.xml  main_activity.xml  planet_details_activity.xml  resident_details_activity.xml  species_details_activity.xml  starship_detail_activity.xml  vehicle_detail_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
